<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>wrong car - a twilight sad fan site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../wrongcar.css" />
    </head>
    <body>
        <main class="wc-main-container">
            <header class="wc-site-header">
                <a class="wc-site-header-img" href="/">
                    <img src="../img/site-header.png" alt="wrong car" />
                </a>
                <nav class="wc-site-nav">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">tour dates</a></li>
                        <li class="wc-current-nav-item"><a href="">gigography</a></li>
                        <li><a href="">photos</a></li>
                        <li><a href="">lyrics</a></li>
                        <li><a href="">decoder ring</a></li>
                    </ul>
                </nav>
            </header>
            <div class="wc-gigography">
                <aside class="wc-gigography-menu">
                    <a href="#table18" class="current">2018</a>
                    <a href="#table17">2017</a>
                    <a href="#table16">2016</a>
                    <a href="#table15">2015</a>
                    <a href="#table14">2014</a>
                    <a href="#table13">2013</a>
                    <a href="#table12">2012</a>
                    <a href="#table11">2011</a>
                    <a href="#table10">2010</a>
                    <a href="#table09">2009</a>
                    <a href="#table08">2008</a>
                    <a href="#table07">2007</a>
                    <a href="#table06">2006</a>
                </aside>

                <table class="wc-gigography-table">
                    <thead>
                        <tr>
                            <th>DATE</th>
                            <th>CITY</th>
                            <th>COUNTRY</th>
                            <th>VENUE</th>
                            <th>DETAILS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                29 NOV
                            </td>
                            <td>
                                EDINBURGH, SCOTLAND
                            </td>
                            <td>
                                UK
                            </td>
                            <td>
                                LIQUID ROOM
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-112918')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27 NOV
                            </td>
                            <td>
                                LONDON, ENGLAND
                            </td>
                            <td>
                                UK
                            </td>
                            <td>
                                BUSH HALL
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-112718')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                26 NOV
                            </td>
                            <td>
                                CARDIFF, WALES
                            </td>
                            <td>
                                UK
                            </td>
                            <td>
                                ST DAVID'S HALL
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-112618')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                25 NOV
                            </td>
                            <td>
                                BRIGHTON, ENGLAND
                            </td>
                            <td>
                                UK
                            </td>
                            <td>
                                BRIGHTON DOME
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-112518')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                24 NOV
                            </td>
                            <td>
                                LEEDS, ENGLAND
                            </td>
                            <td>
                                UK
                            </td>
                            <td>
                                O2 ACADEMY LEEDS
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1124  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                23 NOV
                            </td>
                            <td>
                                BIRMINGHAM, ENGLAND
                            </td>
                            <td>
                                UK
                            </td>
                            <td>
                                THE MILL
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1123  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                22 NOV
                            </td>
                            <td>
                                LIVERPOOL, ENGLAND
                            </td>
                            <td>
                                UK
                            </td>
                            <td>
                                LIVERPOOL OLYMPIA
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1122  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                18 NOV
                            </td>
                            <td>
                                SAINT-JOSSE-TEN-NOODE
                            </td>
                            <td>
                                BELGIUM
                            </td>
                            <td>
                                L'ORANGERIE DU BOTANIQUE
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1118  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                17 NOV
                            </td>
                            <td>
                                AMSTERDAM
                            </td>
                            <td>
                                NETHERLANDS
                            </td>
                            <td>
                                PARADISO NOORD
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1117  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                16 NOV
                            </td>
                            <td>
                                HAMBURG
                            </td>
                            <td>
                                GERMANY
                            </td>
                            <td>
                                MOLOTOW
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1116  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                15 NOV
                            </td>
                            <td>
                                BERLIN
                            </td>
                            <td>
                                GERMANY
                            </td>
                            <td>
                                MUSIK & FRIEDEN
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1115  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                13 NOV
                            </td>
                            <td>
                                VIENNA
                            </td>
                            <td>
                                AUSTRIA
                            </td>
                            <td>
                                CHELSEA
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1113  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                12 NOV
                            </td>
                            <td>
                                MUNICH
                            </td>
                            <td>
                                GERMANY
                            </td>
                            <td>
                                MUFFATWERK
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1112  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                11 NOV
                            </td>
                            <td>
                                WIESBADEN
                            </td>
                            <td>
                                GERMANY
                            </td>
                            <td>
                                KESSELHAUS
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1111  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                10 NOV
                            </td>
                            <td>
                                PARIS
                            </td>
                            <td>
                                FRANCE
                            </td>
                            <td>
                                POINT EPHÉMÈRE
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1110  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                03 NOV
                            </td>
                            <td>
                                WASHINGTON, DC
                            </td>
                            <td>
                                USA
                            </td>
                            <td>
                                U STREET MUSIC HALL
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1103  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                02 NOV
                            </td>
                            <td>
                                PHILADELPHIA, PA
                            </td>
                            <td>
                                USA
                            </td>
                            <td>
                                BOOT AND SADDLE
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1102  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                01 NOV
                            </td>
                            <td>
                                BROOKLYN, NY
                            </td>
                            <td>
                                USA
                            </td>
                            <td>
                                ELSEWHERE
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1101  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                31 OCT
                            </td>
                            <td>
                                KINGSTON, NY
                            </td>
                            <td>
                                USA
                            </td>
                            <td>
                                BSP
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1031  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                28 OCT
                            </td>
                            <td>
                                MONTREAL, QC
                            </td>
                            <td>
                                CANADA
                            </td>
                            <td>
                                BAR LE RITZ PDB
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1028  18')">setlist</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                27 OCT
                            </td>
                            <td>
                                TORONTO, ON
                            </td>
                            <td>
                                CANADA
                            </td>
                            <td>
                                VELVET UNDERGROUND
                            </td>
                            <td>
                                <button class="setlist" onclick="showSetlist('set-1027  18')">setlist</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <!-- set lists -->
        <div class="wc-setlist-container">

            <!-- set list -->
            <div class="wc-setlist" id="set-112918">
                <h1>Liquid Room</h1>
                <h2>Edinburgh - 29/11/18</h2>
                <ul>
                    <li>Badlands</li>
                    <li>Hit Single</li>
                    <li>Don't Move</li>
                    <li>O' Gives</li>
                    <li>January</li>
                    <li>Arbor</li>
                    <li>Downstairs</li>
                    <li>VTR</li>
                    <li>Shop Lift</li>
                    <li>Videograms</li>
                    <li>Wrong Car</li>
                    <li>FRabbit</li>
                    <li>Sheepdug</li>
                    <li>Rabbit</li>
                </ul>
            </div>
            <div class="wc-setlist" id="set-112718">
                <h1>Bush Hall</h1>
                <h2>London - 27/11/18</h2>
                <ul>
                    <li>Badlands</li>
                    <li>Hit Single</li>
                    <li>Don't Move</li>
                    <li>O' Gives</li>
                    <li>January</li>
                    <li>Arbor</li>
                    <li>Downstairs</li>
                    <li>VTR</li>
                    <li>Shop Lift</li>
                    <li>Videograms</li>
                    <li>Wrong Car</li>
                    <li>FRabbit</li>
                    <li>Sheepdug</li>
                    <li>Rabbit</li>
                </ul>
            </div>
            <div class="wc-setlist" id="set-112618">
                <h1>St David's Hall</h1>
                <h2>Cardiff - 26/11/18</h2>
                <ul>
                    <li>Badlands</li>
                    <li>Hit Single</li>
                    <li>Don't Move</li>
                    <li>O' Gives</li>
                    <li>Videograms</li>
                    <li>VTR</li>
                    <li>FRabbit</li>
                    <li>Rabbit</li>
                </ul>
            </div>
            <div class="wc-setlist" id="set-112518">
                <h1>St David's Hall</h1>
                <h2>Cardiff - 26/11/18</h2>
                <ul>
                    <li>Badlands</li>
                    <li>Hit Single</li>
                    <li>Don't Move</li>
                    <li>O' Gives</li>
                    <li>Videograms</li>
                    <li>VTR</li>
                    <li>FRabbit</li>
                    <li>Rabbit</li>
                </ul>
            </div>
        </div>
        <script src="../wrongcar.js"></script>
    </body>
    </html>
